# База данных
APP_REPOSITORY_POSTGRES_ADDRESS=localhost:5432
APP_REPOSITORY_POSTGRES_USERNAME=test_user
APP_REPOSITORY_POSTGRES_PASSWORD=test_password
APP_REPOSITORY_POSTGRES_NAME=test_db
APP_REPOSITORY_POSTGRES_READ_TIMEOUT=30s
APP_REPOSITORY_POSTGRES_WRITE_TIMEOUT=30s
APP_REPOSITORY_POSTGRES_MIGRATION_TABLE=schema_migrations

# Сервер
APP_PROCESSOR_WEBSERVER_LISTEN_HOST=0.0.0.0
APP_PROCESSOR_WEBSERVER_LISTEN_PORT=8085
APP_PROCESSOR_WEBSERVER_LISTEN_TIMEOUT=30s


# Логирование
APP_MONITOR_LOG_LEVEL=info
APP_MONITOR_LOG_FORMAT=json

